<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="src\app\common\Auxiliary\**" />
    <Compile Remove="src\images\**" />
    <Content Remove="dist\**" />
    <Content Remove="src\app\common\Auxiliary\**" />
    <Content Remove="src\images\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="src\app\common\Auxiliary\**" />
    <EmbeddedResource Remove="src\images\**" />
    <None Remove="dist\**" />
    <None Remove="src\app\common\Auxiliary\**" />
    <None Remove="src\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="src\app\attachments\components\index.ts" />
    <None Remove="src\app\attachments\models\attachments.model.ts" />
    <None Remove="src\app\attachments\models\file.model.ts" />
    <None Remove="src\app\attachments\models\index.ts" />
    <None Remove="src\app\attachments\services\index.ts" />
    <None Remove="src\app\authorization\models\user-registration.model.ts" />
    <None Remove="src\app\authorization\services\user.service.ts" />
    <None Remove="src\app\common\models\aggregate-content.model.ts" />
    <None Remove="src\app\common\models\auth-info.model.ts" />
    <None Remove="src\app\common\models\custom-exception.model.ts" />
    <None Remove="src\app\common\models\index.ts" />
    <None Remove="src\app\common\models\search-filter.model.ts" />
    <None Remove="src\app\common\utils\api-error-handler.ts" />
    <None Remove="src\app\common\utils\index.ts" />
    <None Remove="src\app\common\utils\local-storage-manager.service.ts" />
    <None Remove="src\app\idea\models\index.ts" />
    <None Remove="src\app\idea\models\search-filter.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tendy.BLL\Tendy.BLL.csproj" />
    <ProjectReference Include="..\Tendy.Common\Tendy.Common.csproj" />
    <ProjectReference Include="..\Tendy.DAL\Tendy.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\attachments\components\index.ts" />
    <TypeScriptCompile Include="src\app\attachments\models\attachments.model.ts" />
    <TypeScriptCompile Include="src\app\attachments\models\file.model.ts" />
    <TypeScriptCompile Include="src\app\attachments\models\index.ts" />
    <TypeScriptCompile Include="src\app\attachments\services\index.ts" />
    <TypeScriptCompile Include="src\app\authorization\models\user-registration.model.ts" />
    <TypeScriptCompile Include="src\app\authorization\services\user.service.ts" />
    <TypeScriptCompile Include="src\app\common\models\aggregate-content.model.ts" />
    <TypeScriptCompile Include="src\app\common\models\auth-info.model.ts" />
    <TypeScriptCompile Include="src\app\common\models\custom-exception.model.ts" />
    <TypeScriptCompile Include="src\app\common\models\index.ts" />
    <TypeScriptCompile Include="src\app\common\models\search-filter.model.ts" />
    <TypeScriptCompile Include="src\app\common\utils\api-error-handler.ts" />
    <TypeScriptCompile Include="src\app\common\utils\index.ts" />
    <TypeScriptCompile Include="src\app\common\utils\local-storage-manager.service.ts" />
    <TypeScriptCompile Include="src\app\idea\models\index.ts" />
    <TypeScriptCompile Include="src\app\idea\models\search-filter.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\app\app.component.html">
      <DependentUpon>app.component.ts</DependentUpon>
    </None>
    <None Update="src\app\app.component.scss">
      <DependentUpon>app.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\add-file.component.html">
      <DependentUpon>add-file.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\add-file.component.scss">
      <DependentUpon>add-file.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\add-link.component.html">
      <DependentUpon>add-link.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\add-link.component.scss">
      <DependentUpon>add-link.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\attachments-add.component.html">
      <DependentUpon>attachments-add.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\attachments-add.component.scss">
      <DependentUpon>attachments-add.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\attachments-layout.component.html">
      <DependentUpon>attachments-layout.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\attachments-layout.component.scss">
      <DependentUpon>attachments-layout.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\attachments-list.component.html">
      <DependentUpon>attachments-list.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\attachments-list.component.scss">
      <DependentUpon>attachments-list.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\file-list.component.html">
      <DependentUpon>file-list.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\file-list.component.scss">
      <DependentUpon>file-list.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\link-list.component.html">
      <DependentUpon>link-list.component.ts</DependentUpon>
    </None>
    <None Update="src\app\attachments\components\link-list.component.scss">
      <DependentUpon>link-list.component.ts</DependentUpon>
    </None>
    <None Update="src\app\authorization\components\sign-in.component.html">
      <DependentUpon>sign-in.component.ts</DependentUpon>
    </None>
    <None Update="src\app\authorization\components\sign-in.component.scss">
      <DependentUpon>sign-in.component.ts</DependentUpon>
    </None>
    <None Update="src\app\authorization\components\sign-up.component.html">
      <DependentUpon>sign-up.component.ts</DependentUpon>
    </None>
    <None Update="src\app\authorization\components\sign-up.component.scss">
      <DependentUpon>sign-up.component.ts</DependentUpon>
    </None>
    <None Update="src\app\common\components\file-uploader.component.html">
      <DependentUpon>file-uploader.component.ts</DependentUpon>
    </None>
    <None Update="src\app\common\components\file-uploader.component.scss">
      <DependentUpon>file-uploader.component.ts</DependentUpon>
    </None>
    <None Update="src\app\common\components\spinner.component.html">
      <DependentUpon>spinner.component.ts</DependentUpon>
    </None>
    <None Update="src\app\common\components\spinner.component.scss">
      <DependentUpon>spinner.component.ts</DependentUpon>
    </None>
    <None Update="src\app\home\components\home-layout.component.html">
      <DependentUpon>home-layout.component.ts</DependentUpon>
    </None>
    <None Update="src\app\home\components\home-layout.component.scss">
      <DependentUpon>home-layout.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-details.component.html">
      <DependentUpon>idea-details.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-details.component.scss">
      <DependentUpon>idea-details.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-edit.component.html">
      <DependentUpon>idea-edit.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-edit.component.scss">
      <DependentUpon>idea-edit.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-layout.component.html">
      <DependentUpon>idea-layout.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-layout.component.scss">
      <DependentUpon>idea-layout.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-list.component.html">
      <DependentUpon>idea-list.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-list.component.scss">
      <DependentUpon>idea-list.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-manage.component.html">
      <DependentUpon>idea-manage.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-manage.component.scss">
      <DependentUpon>idea-manage.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-side-menu.component.html">
      <DependentUpon>idea-side-menu.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\idea-side-menu.component.scss">
      <DependentUpon>idea-side-menu.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\my-idea.component.html">
      <DependentUpon>my-idea.component.ts</DependentUpon>
    </None>
    <None Update="src\app\idea\components\my-idea.component.scss">
      <DependentUpon>my-idea.component.ts</DependentUpon>
    </None>
    <None Update="src\app\nav-header\nav-header.component.html">
      <DependentUpon>nav-header.component.ts</DependentUpon>
    </None>
    <None Update="src\app\nav-header\nav-header.component.scss">
      <DependentUpon>nav-header.component.ts</DependentUpon>
    </None>
  </ItemGroup>

  <!--<Target Name="AngularBuild" AfterTargets="Build">
    <Exec Command="npm run build" />
  </Target>-->

</Project>
